<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MarketingManager.master.cs" Inherits="Assignment.MarketingManager1" %>

<%@ Register Src="~/MarketingMenu.ascx" TagPrefix="uc1" TagName="MarketingMenu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ZZ Fashion</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container" style="margin:auto;">
        <!--1st Row-->
        <div class="row">
            <div class="col-sm-12">
                <uc1:MarketingMenu runat="server" id="MarketingMenu" />
            </div>
        </div>
        <!--2nd Row-->
        <div class="row">
            <div class="col-sm-12">
                Welcome,<asp:Label ID="lblLoginID" runat="server"></asp:Label>
            </div>
        </div>
        <!--3rd Row-->
        <div class="row">
            <div class="col-sm-12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <!--4th Row-->
        <div class="row">
            <div class="col-sm-12">
                Copyright (C) ZZ Fashion. All rights reserved.
            </div>
        </div>
    </div>
    </form>
</body>
</html>
