<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="Assignment.Product_Manager.ProductManager1" %>

<%@ Register Src="~/Home/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ZZ Fashion - Product Manager</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
                <asp:Image ID="imgMainPic" runat="server" CssClass="img-responsive"
                ImageUrl="~/Images/logo.jpg" />
        <div class="container" style="margin:auto;">
        <div class="row">
            <div class="col-sm-12">
                <uc1:Menu runat="server" id="Menu" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                Welcome
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                Copyright (C) ZZ Fashion. All rights reserved.
            </div>
        </div>
        </div>
    </form>
</body>
</html>
